<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<h2>Login</h2>
<%= form_for @conn, @callback_url, fn f -> %>

<div class="input">
  <%= label f, :username, "Username" %>
  <%= text_input f, :username %>
</div>
<%= hidden_input f, :on_success, value: @on_success %>
<%= submit "Log in" %>

<% end %>

<a href=<%= Routes.authentication_registration_path(@conn, :register) %>> Sign up </a>
