<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<h2>Login</h2>
<%= form_for @conn, @callback_url, fn f -> %>

<div class="input">
  <%= label f, :credential, "Username or Fediverse instance" %>
  <%= text_input f, :credential %>
</div>
<%= submit "Log in" %>

<% end %>

<p> To sign up with your existing Fediverse account enter your instance address above. </p>

<p> <a href=<%= Routes.authentication_registration_path(@conn, :register) %>> Local sign up</a> </p>
