<!--
SPDX-FileCopyrightText: 2020 pukkamustard <pukkamustard@posteo.net>
SPDX-FileCopyrightText: 2020 rustra <rustra@disroot.org>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<p>
Logged in as <%= @username %>.
</p>

<%= form_for @conn, @logout_url, fn _ -> %>
<%= submit "Log Out" %>
<% end %>
