<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<h2>OAuth Authorization</h2>
<%= form_for @conn, Routes.o_auth_path(@conn, :authorize), [as: "authorization"], fn f -> %>

<%= if @params["registration"] in ["true", true] do %>
  <h3>This is the first time you visit!</h3>
  <p>You won't be able to change username later.</p>
  <div class="input">
    <%= label f, :nickname, "Nickname" %>
    <%= text_input f, :nickname %>
  </div>
  <%= hidden_input f, :username, value: @params["username"] %>
  <%= hidden_input f, :password, value: @params["password"] %>
  <br>
<% else %>
  <div class="input">
    <%= label f, :username, "Username" %>
    <%= text_input f, :username %>
  </div>
  <div class="input">
    <%= label f, :password, "Password" %>
    <%= password_input f, :password %>
  </div>
  <%= submit "Log In" %>
  <%= render @view_module, "_scopes.html", Map.merge(assigns, %{form: f}) %>
<% end %>

<%= hidden_input f, :client_id, value: @client_id %>
<%= hidden_input f, :response_type, value: @response_type %>
<%= hidden_input f, :redirect_uri, value: @redirect_uri %>
<%= hidden_input f, :state, value: @state %>
<% end %>

<%= if @app && @app.client_name == "local" do %>
  <%= render @view_module, "consumer.html", assigns %>
<% end %>
