<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<h2>CPub Login</h2>
<%= form_for @conn, Routes.authentication__path(@conn, :login), [as: :login_form], fn f -> %>

<div class="input">
  <%= label f, :username, "Username" %>
  <%= text_input f, :username %>
</div>
<div class="input">
  <%= label f, :password, "Password" %>
  <%= password_input f, :password %>
</div>
<%= submit "Log In" %>

<%= hidden_input f, :on_success, value: @on_success %>
<% end %>
