<!--
SPDX-FileCopyrightText: 2020 pukkamustard <pukkamustard@posteo.net>
SPDX-FileCopyrightText: 2020 rustra <rustra@disroot.org>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<%= if get_flash(@conn, :info) do %>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<% end %>
<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<% end %>

<h2>OAuth 2.0 Authorization</h2>

<p>
You are logged in as <%= @user.username %>.
</p>

<%= @client.client_name %> requests access to your account for following scopes:

<p>
    <%= for scope <- @oauth_params.scope do %> <%= scope %> <% end %>
</p>

<%= form_for @conn, Routes.oauth_server_authorization_path(@conn, :authorize, @oauth_params), [as: "request_accepted"], fn f -> %>

<%= submit "Accept" %>


<%= hidden_input f, :client_id, value: @client.id %>
<% end %>

<%= form_for @conn, Routes.oauth_server_authorization_path(@conn, :authorize, @oauth_params), [as: "request_denied"], fn f -> %>

<%= submit "Deny" %>

<%= hidden_input f, :client_id, value: @client.id %>
<% end %>

